# PRN393

./: PRM393.slnx
E_Learning/: E_Learning.csproj  E_Learning.http  Program.cs  appsettings.json
E_Learning/Data/: AppDbContext.cs
E_Learning/Domain/Auth/Configurations/: AppSettings.cs  JwtOptions.cs
E_Learning/Domain/Auth/Controllers/: AuthController.cs
E_Learning/Domain/Auth/Dtos/: AuthResponse.cs  CurrentUserResponse.cs  LoginRequest.cs  RegisterRequest.cs  UpdateProfileRequest.cs
E_Learning/Domain/Auth/Interface/: IAuthService.cs  ITokenService.cs
E_Learning/Domain/Auth/Services/: AuthService.cs  TokenService.cs
E_Learning/Domain/Dashboard/Controllers/: DashboardController.cs
E_Learning/Domain/Dashboard/Dtos/: AdminDashboardDto.cs  LatestQuizResultDto.cs  UserDashboardDto.cs
E_Learning/Domain/Dashboard/Interface/: IDashboardService.cs
E_Learning/Domain/Dashboard/Services/: DashboardService.cs
E_Learning/Domain/Favorite/Controllers/: FavoritesController.cs
E_Learning/Domain/Favorite/Dtos/: FavoriteWordDto.cs
E_Learning/Domain/Favorite/Interface/: IFavoriteService.cs
E_Learning/Domain/Favorite/Services/: FavoriteService.cs
E_Learning/Domain/Progress/Controllers/: ProgressController.cs
E_Learning/Domain/Progress/Dtos/: ProgressSummaryDto.cs  TopicProgressDto.cs  UpdateWordProgressRequest.cs  WordProgressDto.cs
E_Learning/Domain/Progress/Interface/: IUserWordProgressService.cs
E_Learning/Domain/Progress/Services/: UserWordProgressService.cs
E_Learning/Domain/Quiz/Controllers/: QuizAttemptController.cs  QuizCatalogController.cs  QuizResultController.cs
E_Learning/Domain/Quiz/Interface/: IQuizAttemptService.cs  IQuizCatalogService.cs  IQuizResultService.cs
E_Learning/Domain/Quiz/Services/: QuizAttemptService.cs  QuizCatalogService.cs  QuizResultService.cs
E_Learning/Domain/Study/Controllers/: StudySessionsController.cs
E_Learning/Domain/Study/Dtos/: FlashcardWordDto.cs  ReviewFlashcardRequest.cs  StartStudySessionRequest.cs  StudySessionDetailItemDto.cs  StudySessionDetailResponseDto.cs  StudySessionFinishResponseDto.cs  StudySessionHistoryItemDto.cs  StudySessionReviewResponseDto.cs  StudySessionStartResponseDto.cs
E_Learning/Domain/Study/Interface/: IStudySessionService.cs
E_Learning/Entity/: Quiz.cs  QuizAttempt.cs  QuizAttemptAnswer.cs  QuizQuestion.cs  QuizQuestionOption.cs  Role.cs  StudySession.cs  StudySessionDetail.cs  User.cs  UserFavoriteWord.cs  UserProfile.cs  UserWordProgress.cs  VocabularyTopic.cs  VocabularyWord.cs
E_Learning/Properties/: launchSettings.json
E_Learning/SQL/: E_Learning.sql  Fix_DB1.0.sql
e_learning_flutter/: README.md  pubspec.yaml
(+106 files in other folders)
